import random

#n=4
#array=[1,2,3,4,5,6,7]  #Тебе отсается написать тут свой список и число

def n1(array, n): 
    
    for i in array:
        if i>n:
            print(i) #должна показывать, значит print
    nom()

#a=[]  #задайте список заранее

def n2(a): #двумерный список задан заранее
    flag = 1
    ps_const=sum(a[0]) #псевдоконстанта
    r=[]
    for k in [0,1,2]: #проверка на сумму чисел
        if ps_const != sum(a[k]):
            flag = 0
            
        if ps_const!=a[0][k]+a[1][k]+a[2][k]:
            flag = 0
            
        for j in [0,1,2]: # проверка на наличие 9 различных чисел
            r.append(int(a[k][j]))

    if sorted(r) != [int(i) for i in range(1,10)]:
        flag = 0
        

    if flag==1:
        print("является волшебным квадратом")
    else:
        print("не является волшебным квадратом")

    nom()
#a=[[4,3,8],[9,5,1],[2,7,6]]
#n2(a)


#s=''
def n3(s):
    s=s.split(" ")    #str(input()).split(" ")
    for i in s:
        print(i[:1], ".", sep="", end=" ")
                    #s="Михаил Иванович Кузнецо"
    nom()



def n4():
    d = { 'Лондон': 'Великобритания',
        'Дублин': 'Ирландия',
        'Берлин': 'Германия',
        'Амстердам': 'Нидерланды',
        'Брюссель': 'Бельгия',
        'Люксембург': 'Люксембург',
        'Париж': 'Франция',
        'Монако': 'Монако',
        'Вена': 'Австрия',
        'Вадуц': 'Лихтенштейн',
        'Берн': 'Швейцария',
        'Москва': 'Россия (Российская Федерация)',
        'Минск': 'Белоруссия (Беларусь)',
        'Варшава': 'Польша',
        'Прага': 'Чехия',
        'Братислава': 'Словакия',
        'Будапешт': 'Венгрия',
        'Киев': 'Украина',
        'Кишинёв': 'Молдавия (Молдова)',
        'Бухарест': 'Румыния',
        'София': 'Болгария',
        'Лиссабон': 'Португалия',
        'Мадрид': 'Испания',
        'Андорра-ла-Велья': 'Андорра',
        'Рим': 'Италия',
        'Сан-Марино': 'Сан-Марино',
        'Ватикан': 'Ватикан',
        'Валлетта': 'Мальта',
        'Любляна': 'Словения',
        'Загреб': 'Хорватия',
        'Сараево': 'Босния и Герцеговина',
        'Белград': 'Сербия',
        'Подгорица': 'Черногория',
        'Скопье': 'Македония',
        'Тирана': 'Албания',
        'Афины': 'Греция',
        'Копенгаген': 'Дания',
        'Рейкьявик': 'Исландия',
        'Хельсинки': 'Финляндия',
        'Стокгольм': 'Швеция',
        'Осло': 'Норвегия',
        'Таллин': 'Эстония',
        'Рига': 'Латвия',
        'Вильнюс': 'Литва',
        'Тбилиси': 'Грузия',
        'Сухум': 'Абхазия',
        'Цхинвал': 'Южная Осетия',
        'Ереван': 'Армения',
        'Баку': 'Азербайджан',
        'Анкара': 'Турция',
        'Никосия': 'Кипр',
        'Дамаск': 'Сирия',
        'Бейрут': 'Ливан',
        'Иерусалим': 'Израиль',
        'Амман': 'Иордания',
        'Багдад': 'Ирак',
        'Эль-Кувейт': 'Кувейт',
        'Тегеран': 'Иран',
        'Эр-Рияд': 'Саудовская Аравия',
        'Манама': 'Бахрейн',
        'Доха': 'Катар',
        'Абу-Даби': 'Объединённые Арабские Эмираты',
        'Маскат': 'Оман',
        'Сана': 'Йемен',
        'Нур-Султан': 'Казахстан',
        'Ашхабад': 'Туркмения',
        'Ташкент': 'Узбекистан',
        'Бишкек': 'Киргизия',
        'Душанбе': 'Таджикистан',
        'Кабул': 'Афганистан',
        'Исламабад': 'Пакистан',
        'Нью-Дели': 'Индия',
        'Катманду': 'Непал',
        'Тхимпху': 'Бутан',
        'Дакка': 'Бангладеш',
        'Коломбо (Шри-Джаяварденепура-Котте)': 'Шри-Ланка',
        'Мале': 'Мальдивы',
        'Пекин': 'Китай (КНР)',
        'Улан-Батор': 'Монголия',
        'Пхеньян': 'КНДР (Северная Корея)',
        'Сеул': 'Республика Корея (Южная Корея)',
        'Токио': 'Япония',
        'Нейпьидо': 'Мьянма',
        'Вьентьян': 'Лаос',
        'Ханой': 'Вьетнам',
        'Бангкок': 'Таиланд',
        'Пномпень': 'Камбоджа',
        'Куала-Лумпур': 'Малайзия',
        'Сингапур': 'Сингапур',
        'Джакарта': 'Индонезия',
        'Бандар-Сери-Бегаван': 'Бруней',
        'Манила': 'Филиппины',
        'Дили': 'Восточный Тимор',
        'Рабат': 'Марокко',
        'Алжир': 'Алжир',
        'Тунис': 'Тунис',
        'Триполи': 'Ливия',
        'Каир': 'Египет',
        'Хартум': 'Судан',
        'Нуакшот': 'Мавритания',
        'Бамако': 'Мали',
        'Дакар': 'Сенегал',
        'Банжул': 'Гамбия',
        'Бисау': 'Гвинея-Бисау',
        'Конакри': 'Гвинея',
        'Фритаун': 'Сьерра-Леоне',
        'Монровия': 'Либерия',
        'Ямусукро': 'Кот-д’Ивуар',
        'Уагадугу': 'Буркина-Фасо',
        'Аккра': 'Гана',
        'Ломе': 'Того',
        'Порто-Ново': 'Бенин',
        'Ниамей': 'Нигер',
        'Абуджа': 'Нигерия',
        'Прая': 'Кабо-Верде',
        'Нджамена': 'Чад',
        'Яунде': 'Камерун',
        'Банги': 'Центральноафриканская Республика',
        'Малабо': 'Экваториальная Гвинея',
        'Либревиль': 'Габон',
        'Браззавиль': 'Конго',
        'Киншаса': 'Демократическая Республика Конго',
        'Сан-Томе': 'Сан-Томе и Принсипи',
        'Джуба': 'Южный Судан',
        'Аддис-Абеба': 'Эфиопия',
        'Асмэра': 'Эритрея',
        'Джибути': 'Джибути',
        'Могадишо': 'Сомали',
        'Найроби': 'Кения',
        'Кампала': 'Уганда',
        'Додома': 'Танзания',
        'Кигали': 'Руанда',
        'Бужумбура': 'Бурунди',
        'Луанда': 'Ангола',
        'Лусака': 'Замбия',
        'Лилонгве': 'Малави',
        'Мапуту': 'Мозамбик',
        'Виндхук': 'Намибия',
        'Габороне': 'Ботсвана',
        'Хараре': 'Зимбабве',
        'Претория': 'Южно-Африканская Республика',
        'Масеру': 'Лесото',
        'Мбабане': 'Свазиленд',
        'Антананариву': 'Мадагаскар',
        'Порт-Луи': 'Маврикий',
        'Морони': 'Коморские Острова',
        'Виктория': 'Сейшельские Острова',
        'Вашингтон': 'Соединённые Штаты Америки',
        'Оттава': 'Канада',
        'Мехико': 'Мексика',
        'Гватемала': 'Гватемала',
        'Бельмопан': 'Белиз',
        'Сан-Сальвадор': 'Сальвадор',
        'Тегусигальпа': 'Гондурас',
        'Манагуа': 'Никарагуа',
        'Сан-Хосе': 'Коста-Рика',
        'Панама': 'Панама',
        'Гавана': 'Куба',
        'Кингстон': 'Ямайка',
        'Нассау': 'Багамские Острова',
        'Порт-о-Пренс': 'Гаити',
        'Санто-Доминго': 'Доминиканская Республика',
        'Бастер': 'Сент-Китс и Невис',
        'Сент-Джонс': 'Антигуа и Барбуда',
        'Розо': 'Доминика',
        'Кастри': 'Сент-Люсия',
        'Кингстаун': 'Сент-Винсент и Гренадины',
        'Бриджтаун': 'Барбадос',
        'Сент-Джорджес': 'Гренада',
        'Порт-оф-Спейн': 'Тринидад и Тобаго',
        'Кито': 'Эквадор',
        'Санта-Фе-Де-Богота': 'Колумбия',
        'Каракас': 'Венесуэла',
        'Джорджтаун': 'Гайана',
        'Парамарибо': 'Суринам',
        'Бразилиа': 'Бразилия',
        'Лима': 'Перу',
        'Сантьяго': 'Чили',
        'Сукре, Ла-Пас': 'Боливия',
        'Буэнос-Айрес': 'Аргентина',
        'Асунсьон': 'Парагвай',
        'Монтевидео': 'Уругвай',
        'Канберра': 'Австралия',
        'Веллингтон': 'Новая Зеландия',
        'Порт-Морсби': 'Папуа - Новая Гвинея',
        'Нгерулмуд': 'Палау',
        'Паликир': 'Федеративные Штаты Микронезии',
        'Маджуро': 'Маршалловы Острова',
        'Науру': 'Науру',
        'Южная Тарава (Баирики)': 'Кирибати',
        'Хониара': 'Соломоновы Острова',
        'Фунафути': 'Тувалу',
        'Порт-Вила': 'Вануату',
        'Сува': 'Фиджи',
        'Апиа': 'Самоа',
        'Нукуалофа': 'Тонга'}
    yes=0
    no=0
    dell=0
    
    print("Назови столицу государства")
    while  dell==0:
        otv=random.choice(list(d.keys()))
        f=d[otv]
        print( f )
        i=str(input())
        if i =="4":
            dell=1
            nom()
        if i.lower == otv.lower:
            print("YES")
            yes+=1
        else:
            print("Не угадал.")
            no+=1
      
        print("правильно ", yes, "       неправильно ", no, "   для выхода нажми 4"  ) 
        
        if yes==5:
            print("Подозрительно много ты знаешь -_-")
        if yes == 9: 
            print("Подсматривать не честно")
        if yes == 20:
            print("твое место на геофаке МГУ")
        if no ==5: 
            print("\nПлохо\n")
        if no ==9: 
            print("\n Тебе бы в 9 класс \n")
        if no ==12: 
            print("\nТы неисправим\n")
        if no ==20: 
            print("\nДа ты опасен для общества \n --не буду с тобой больше играть-- \n бан")
            dell =1
    nom()
            
            


def n5_1(s):
    summ = 0
    gl = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
    for w in gl:
        summ += s.count(w)
    print(summ)

def n5_2(s):
    summ = 0
    sogl = ["б", "в", "г", "д", "ж", "з", "й", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"]
    for w in sogl:
        summ += s.count(w)
    print(summ)

def n5():
    print("ввод:  ", end=" ")
    s=str(input())
    print("для вывода количества согласных нажми 1 /  гласных  2")
    #print("выбор:  ", end=" ")
    i =int(input())
    if i == 1:
        n5_2(s)
    elif i == 2:
        n5_1(s)
    nom()

def n6():
    print("введите строку")
    s=str(input())
    lit={}
    while len(s) >0:
        lit[s.count(s[0])]=s[0]
        s=s.replace(s[0], "")
    n=max([*lit])
    
    print("Чаще всего: ", lit[n])
    nom()
    


def nom():
    print("введите номер задачи")
    i = int(input())
    if i == 1:  n1(array, n )
    if i == 2:  n2(a) #задайте список заранее
    if i == 3:  n3(s)
    if i == 4:  n4()
    if i == 5:  n5()
    if i == 6:  n6()
nom()